{
  "name": "wp-boilerplate-react",
  "version": "1.0.0",
  "description": "react boilerplate plugin",
  "license": "ISC",
  "author": "Muhammad Tarek Reza",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "@wordpress/scripts": "^32.4.0"
  }
}
